<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projeto fora do ar!</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Open Sans", sans-serif;
		}

		html,
		body {
			height: 100%;
			background: #2b2b2b;
		}

		.box {
			width: 100%;
			max-width: 650px;
			padding: 30px;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: justify;
		}

		.box h2 {
			font-size: 24px;
			color: #fff;
			font-weight: 400;
			margin-top: 15px;
		}

		.box a {
			display: block;
			padding-top: 20px;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			color: #7b7b7b;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>O website que você está tentando acessar no momento não está disponível pois esta hospedagem é temporária e não suporta o uso de PHP (algo que tornaria o site dinamico), apenas HTML (algo que torna o site estático).</h2>
		<h2>No momento estou trabalhando para que o site se torne 100% dinâmico e esteja disponível em breve para todos.</h2>
		<a href="#">Link para o site (em breve).</a>
	</div>
</body>
</html>